# Conduit

./: ARCHITECTURE.md  README.md  build.gradle  example-manifest.json  gradle.properties  settings.gradle
src/client/java/com/jacob0225/conduit/client/: ConduitClient.java  ConduitLock.java
src/client/java/com/jacob0225/conduit/client/download/: CurseForgeClient.java  DependencyResolver.java  HashVerifier.java  InstalledModIndex.java  ManifestVerifier.java  ModDownloadManager.java  ModrinthClient.java
src/client/java/com/jacob0225/conduit/client/http/: ManifestHttpClient.java
src/client/java/com/jacob0225/conduit/client/mixin/: MixinClientConfigurationConnectionAccess.java  MixinClientPacketListener.java  MixinConnectScreen.java  MixinLocalPlayer.java
src/client/java/com/jacob0225/conduit/client/network/: ClientManifestHandler.java  ConduitJoinInterceptor.java
src/client/java/com/jacob0225/conduit/client/ui/: ModReviewScreen.java
src/client/resources/: conduit.client.mixins.json
src/main/java/com/jacob0225/conduit/: Conduit.java
src/main/java/com/jacob0225/conduit/http/: ConduitHttpServer.java  ManifestJson.java
src/main/java/com/jacob0225/conduit/manifest/: ModEntry.java  ModrinthProjectResolver.java  ServerManifest.java  ServerManifestProvider.java
src/main/java/com/jacob0225/conduit/network/: ConduitPackets.java  ManifestPayload.java
src/main/java/com/jacob0225/conduit/security/: InputValidator.java
src/main/resources/: conduit.mixins.json  fabric.mod.json
