plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "conduit" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Loom adds the essential maven repositories automatically.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // 26.1 is unobfuscated — use plain implementation, not modImplementation
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    // Loom's splitEnvironmentSourceSets() puts client classes/resources in a
    // separate 'client' source set. The default jar task only packages main,
    // which silently drops the entire client half of the mod (ConduitClient,
    // ClientManifestHandler, conduit.client.mixins.json, etc.). Without this,
    // the published jar fails at load:
    //   - MixinInitialisationError: conduit.client.mixins.json not in jar
    //   - ClassNotFoundException: com.jacob0225.conduit.client.ConduitClient
    from sourceSets.client.output

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
